name: "dfine"
platform: "tensorrt_plan" 
#platform: "onnxruntime_onnx"
max_batch_size: 0
default_model_filename: "model.engine"
#default_model_filename: "model.onnx"
input [
  {
    name: "inputs"
    data_type: TYPE_FP32
    dims: [1, 640, 640, 3 ]
  }
]
output [
  {
    name: "output"
    data_type: TYPE_FP32
    dims: [ -1, -1, 7 ]
  }
]

instance_group [
  {
    kind: KIND_GPU
    count: 1
    gpus: 0
  }
]

#optimization { execution_accelerators {
#  gpu_execution_accelerator : [ {
#    name : "tensorrt"
#    parameters { key: "precision_mode" value: "FP16" }
#}]
#}}
